('e', '$') -> e$
('t', '$') -> t$
('d', '$') -> d$
('t', 'h') -> th
('i', 'n') -> in
('s', '$') -> s$
('i', '$') -> i$
('e', 'l') -> el
('y', '$') -> y$
('a', 'n') -> an
('f', 'e') -> fe
('in', 'g') -> ing
('fe', 'el') -> feel
('ing', '$') -> ing$
('o', '$') -> o$
('e', 'r') -> er
('o', 'u') -> ou
('e', 'd$') -> ed$
('o', 'n') -> on
('e', 'n') -> en
('feel', '$') -> feel$
('an', 'd$') -> and$
('o', 'r') -> or
('t', 'o$') -> to$
('a', 'l') -> al
('th', 'e$') -> the$
('m', '$') -> m$
('a', 't$') -> at$
('r', 'e') -> re
('f', '$') -> f$
('a', 'r') -> ar
('a', '$') -> a$
('t', 'i') -> ti
('l', 'i') -> li
('er', '$') -> er$
('l', '$') -> l$
('th', 'at$') -> that$
('feel', 'ing$') -> feeling$
('s', 't') -> st
('h', 'a') -> ha
('m', 'e$') -> me$
('o', 'f$') -> of$
('l', 'y$') -> ly$
('w', 'h') -> wh
('v', 'e$') -> ve$
('in', '$') -> in$
('i', 's$') -> is$
('en', '$') -> en$
('u', 's') -> us
('i', 't$') -> it$
('m', 'y$') -> my$
('or', '$') -> or$
('o', 'w') -> ow
('k', 'e$') -> ke$
('on', '$') -> on$
('w', 'a') -> wa
('b', 'e') -> be
('a', 't') -> at
('c', 'h') -> ch
('l', 'e$') -> le$
('r', 'i') -> ri
('e', 's$') -> es$
('w', 'i') -> wi
('a', 'b') -> ab
('i', 'm$') -> im$
('o', 'm') -> om
('k', '$') -> k$
('li', 'ke$') -> like$
('e', 's') -> es
('ou', 't$') -> out$
('g', 'h') -> gh
('s', 'h') -> sh
('l', 'o') -> lo
('i', 't') -> it
('s', 'o$') -> so$
('ow', '$') -> ow$
('b', 'u') -> bu
('a', 'c') -> ac
('s', 'u') -> su
('p', '$') -> p$
('d', 'i') -> di
('th', '$') -> th$
('f', 'or$') -> for$
('m', 'a') -> ma
('an', '$') -> an$
('n', 'o') -> no
('a', 's') -> as
('u', 'n') -> un
('bu', 't$') -> but$
('t', 't') -> tt
('wa', 's$') -> was$
('v', 'er') -> ver
('a', 'm$') -> am$
('l', 'd$') -> ld$
('r', 'o') -> ro
('y', 'ou') -> you
('al', 'ly$') -> ally$
('th', 'e') -> the
('l', 'e') -> le
('wi', 'th$') -> with$
('th', 'is$') -> this$
('b', 'e$') -> be$
('ha', 've$') -> have$
('ab', 'out$') -> about$
('i', 'r') -> ir
('no', 't$') -> not$
('l', 'l$') -> ll$
('s', 'i') -> si
('c', 'a') -> ca
('ch', '$') -> ch$
('a', 's$') -> as$
('us', 't$') -> ust$
('n', 'e') -> ne
('p', 'p') -> pp
('g', 'o') -> go
('r', 'a') -> ra
('p', 'e') -> pe
('d', 'a') -> da
('n', 'ow$') -> now$
('an', 't$') -> ant$
('ou', 'ld$') -> ould$
('al', 'l$') -> all$
('wh', 'en$') -> when$
('j', 'ust$') -> just$
('you', '$') -> you$
('s', 'e') -> se
('al', '$') -> al$
('on', 'e$') -> one$
('s', 'a') -> sa
('er', 'e$') -> ere$
('i', 'c') -> ic
('us', 'e$') -> use$
('s', 'ed$') -> sed$
('t', 'ed$') -> ted$
('e', 't$') -> et$
('o', 'p') -> op
('f', 'u') -> fu
('c', 'on') -> con
('u', 'r') -> ur
('ou', 's$') -> ous$
('gh', 't$') -> ght$
('e', 'm') -> em
('en', 't$') -> ent$
('ca', 'use$') -> cause$
('re', 's') -> res
('e', 'v') -> ev
('n', '$') -> n$
('m', 'i') -> mi
('w', 'e') -> we
('s', 'e$') -> se$
('om', 'e') -> ome
('th', 'ing$') -> thing$
('o', 'me$') -> ome$
('s', 'ome') -> some
('s', 'el') -> sel
('be', 'cause$') -> because$
('s', 't$') -> st$
('t', 'o') -> to
('c', 'om') -> com
('a', 'd') -> ad
('or', 'e$') -> ore$
('ar', 'e$') -> are$
('e', 'x') -> ex
('b', 'y$') -> by$
('es', 's$') -> ess$
('ti', 'c') -> tic
('a', 'g') -> ag
('m', 'o') -> mo
('ti', 'on$') -> tion$
('e', 'ar') -> ear
('w', 'or') -> wor
('ver', 'y$') -> very$
('re', 'ally$') -> really$
('d', 's$') -> ds$
('m', 'p') -> mp
('el', 'y$') -> ely$
('th', 'er$') -> ther$
('k', 'ing$') -> king$
('c', 'e$') -> ce$
('sel', 'f$') -> self$
('d', 'o$') -> do$
('gh', '$') -> gh$
('r', '$') -> r$
('t', 's$') -> ts$
('fu', 'l$') -> ful$
('su', 'r') -> sur
('ou', 'n') -> oun
('u', 'p$') -> up$
('k', 'now$') -> know$
('p', 'o') -> po
('at', 'ed$') -> ated$
('t', 'r') -> tr
('g', '$') -> g$
('c', 'an$') -> can$
('i', 've$') -> ive$
('p', 'er') -> per
('d', 'e') -> de
('i', 'f$') -> if$
('wh', 'at$') -> what$
('ing', 's$') -> ings$
('m', 'ore$') -> more$
('at', 'e$') -> ate$
('t', 'a') -> ta
('t', 'er') -> ter
('da', 'y$') -> day$
('ou', 'gh$') -> ough$
('q', 'u') -> qu
('wa', 'y$') -> way$
('it', 's$') -> its$
('st', 'r') -> str
('i', 'd$') -> id$
('ti', 'me$') -> time$
('b', 'o') -> bo
('m', 'y') -> my
('h', 'ow$') -> how$
('s', 'ti') -> sti
('y', 's$') -> ys$
('my', 'self$') -> myself$
('an', 'g') -> ang
('f', 'ro') -> fro
('fro', 'm$') -> from$
('f', 'i') -> fi
('o', 'l') -> ol
('tt', 'le$') -> ttle$
('pe', 'op') -> peop
('be', 'en$') -> been$
('d', 'e$') -> de$
('t', 'ing$') -> ting$
('ab', 'le$') -> able$
('peop', 'le$') -> people$
('p', 'l') -> pl
('li', 'ttle$') -> little$
('w', '$') -> w$
('g', 'et$') -> get$
('th', 'in') -> thin
('wi', 'll$') -> will$
('the', 'y$') -> they$
('ti', 'on') -> tion
('f', 'e$') -> fe$
('v', 'er$') -> ver$
('w', 'ant$') -> want$
('the', 'm$') -> them$
('h', 'e$') -> he$
('d', 'o') -> do
('sti', 'll$') -> still$
('t', 'er$') -> ter$
('o', 'd$') -> od$
('c', 'i') -> ci
('v', 'i') -> vi
('a', 'd$') -> ad$
('er', 's$') -> ers$
('n', 't$') -> nt$
('k', 'ed$') -> ked$
('w', 'ould$') -> would$
('f', 'a') -> fa
('h', 'er$') -> her$
('ha', 'd$') -> had$
('s', 'ome$') -> some$
('li', 'fe$') -> life$
('v', 'ing$') -> ving$
('f', 'or') -> for
('on', 't$') -> ont$
('p', 'ar') -> par
('f', 'in') -> fin
('wh', 'i') -> whi
('a', 'f') -> af
('c', 'u') -> cu
('tic', '$') -> tic$
('o', 'f') -> of
('oun', 'd$') -> ound$
('m', 'u') -> mu
('lo', 'o') -> loo
('thin', 'k$') -> think$
('g', 'r') -> gr
('st', 'ar') -> star
('z', 'ed$') -> zed$
('wh', 'o$') -> who$
('e', 'p') -> ep
('a', 'in$') -> ain$
('be', 'ing$') -> being$
('p', 're') -> pre
('f', 'ri') -> fri
('some', 'thing$') -> something$
('as', 't$') -> ast$
('y', 'ing$') -> ying$
('w', 'e$') -> we$
('an', 'y$') -> any$
('h', 'im$') -> him$
('en', 'd$') -> end$
('p', 'ro') -> pro
('g', 'e') -> ge
('m', 'ed$') -> med$
('i', 'mp') -> imp
('ti', 'm') -> tim
('o', 'ver') -> over
('s', 'p') -> sp
('b', 'it$') -> bit$
('an', 'y') -> any
('re', 'm') -> rem
('th', 'ere$') -> there$
('go', 'ing$') -> going$
('ac', 'k$') -> ack$
('a', 'ma') -> ama
('t', 'y$') -> ty$
('ev', 'en$') -> even$
('m', 'e') -> me
('h', 'o') -> ho
('c', 'ould$') -> could$
('ow', 'n$') -> own$
('mu', 'ch$') -> much$
('v', 'ed$') -> ved$
('l', 'ess$') -> less$
('u', 'l') -> ul
('ir', '$') -> ir$
('res', 'sed$') -> ressed$
('n', 'o$') -> no$
('i', 's') -> is
('h', 'el') -> hel
('su', 'pp') -> supp
('sh', 'e$') -> she$
('ha', 'pp') -> happ
('d', 'nt$') -> dnt$
('re', 'a') -> rea
('es', 'e$') -> ese$
('t', 'ly$') -> tly$
('lo', 've$') -> love$
('d', 'ont$') -> dont$
('sh', '$') -> sh$
('ma', 'ke$') -> make$
('tim', 'es$') -> times$
('th', 'ese$') -> these$
('on', 'g$') -> ong$
('t', 'en') -> ten
('re', 'ad') -> read
('o', 'ver$') -> over$
('it', 'e$') -> ite$
('th', 'ings$') -> things$
('di', 's') -> dis
('th', 'an$') -> than$
('p', 'ri') -> pri
('on', 'ly$') -> only$
('o', 'ther$') -> other$
('b', 'l') -> bl
('d', 'ing$') -> ding$
('t', 'ur') -> tur
('h', 'is$') -> his$
('g', 'u') -> gu
('tt', 'ing$') -> tting$
('al', 'so$') -> also$
('c', 'l') -> cl
('i', 'l') -> il
('t', 'e$') -> te$
('h', 'ear') -> hear
('c', 'ar') -> car
('go', 'od$') -> good$
('o', 'c') -> oc
('g', 'o$') -> go$
('ac', 'e$') -> ace$
('ti', 've$') -> tive$
('b', 'ack$') -> back$
('r', 'el') -> rel
('g', 'en') -> gen
('y', 'ear') -> year
('you', 'r$') -> your$
('ev', 'er$') -> ever$
('d', 'er$') -> der$
('b', 'el') -> bel
('to', 'o$') -> too$
('t', 'u') -> tu
('ou', 'r$') -> our$
('r', 'e$') -> re$
('mo', 'st$') -> most$
('e', 'p$') -> ep$
('tt', 'y$') -> tty$
('m', 'in') -> min
('k', 's$') -> ks$
('ic', '$') -> ic$
('o', 'se$') -> ose$
('d', 'u') -> du
('st', 'u') -> stu
('d', 'on$') -> don$
('un', 'n') -> unn
('c', 'ou') -> cou
('ne', 'ed$') -> need$
('k', 'e') -> ke
('sur', 'e$') -> sure$
('c', 'o') -> co
('com', 'p') -> comp
('whi', 'ch$') -> which$
('the', 'ir$') -> their$
('ar', 'd$') -> ard$
('it', 'y$') -> ity$
('feel', 's$') -> feels$
('e', 'ver') -> ever
('ir', 'd$') -> ird$
('over', 'wh') -> overwh
('overwh', 'el') -> overwhel
('overwhel', 'med$') -> overwhelmed$
('c', 'ome$') -> come$
('ha', 's$') -> has$
('ever', 'y') -> every
('supp', 'or') -> suppor
('el', 'l$') -> ell$
('h', 'e') -> he
('us', 'ed$') -> used$
('em', 'b') -> emb
('ar', 'ound$') -> around$
('g', 're') -> gre
('ag', 'ain$') -> again$
('d', 'ed$') -> ded$
('di', 'dnt$') -> didnt$
('wa', 'ys$') -> ways$
('f', 'el') -> fel
('sur', 'pri') -> surpri
('we', 'ird$') -> weird$
('on', 'g') -> ong
('a', 'm') -> am
('g', 'i') -> gi
('p', 'u') -> pu
('di', 'd$') -> did$
('al', 'l') -> all
('ri', 'ght$') -> right$
('j', 'o') -> jo
('a', 'u') -> au
('b', 'i') -> bi
('a', 'tion$') -> ation$
('fel', 't$') -> felt$
('d', 'er') -> der
('sh', 'ould$') -> should$
('r', 'y$') -> ry$
('ar', '$') -> ar$
('sa', 'y$') -> say$
('k', 'es$') -> kes$
('af', 'ter$') -> after$
('d', 'y$') -> dy$
('th', 'r') -> thr
('tion', 's$') -> tions$
('pre', 'tty$') -> pretty$
('feel', 'ings$') -> feelings$
('c', 't$') -> ct$
('th', 'ough$') -> though$
('k', 'in') -> kin
('al', 'ways$') -> always$
('in', 'to$') -> into$
('str', 'ang') -> strang
('w', 'ere$') -> were$
('b', '$') -> b$
('wor', 'k$') -> work$
('i', 'ght$') -> ight$
('t', 'al') -> tal
('t', 'e') -> te
('s', 'en') -> sen
('th', 'er') -> ther
('si', 'on') -> sion
('surpri', 'sed$') -> surprised$
('w', 'an') -> wan
('p', 'a') -> pa
('c', 're') -> cre
('wh', 'y$') -> why$
('mi', 's') -> mis
('ge', 'tting$') -> getting$
('qu', 'ite$') -> quite$
('se', 'e$') -> see$
('ne', 'w$') -> new$
('th', 'ou') -> thou
('f', 't$') -> ft$
('u', 's$') -> us$
('en', 'ce$') -> ence$
('th', 'en$') -> then$
('g', 'e$') -> ge$
('p', 'res') -> pres
('per', 's') -> pers
('g', 'g') -> gg
('wh', 'ere$') -> where$
('con', 't') -> cont
('b', 'r') -> br
('we', 'e') -> wee
('c', 'er') -> cer
('c', 'ep') -> cep
('ama', 'zed$') -> amazed$
('go', 't$') -> got$
('o', 'k$') -> ok$
('n', 'ing$') -> ning$
('ch', 'o') -> cho
('rem', 'emb') -> rememb
('ur', 'e$') -> ure$
('m', 'any$') -> many$
('th', 'ose$') -> those$
('t', 'able$') -> table$
('thr', 'ough$') -> through$
('some', 'times$') -> sometimes$
('i', 'ous$') -> ious$
('h', 'i') -> hi
('fri', 'en') -> frien
('cu', 'ri') -> curi
('l', 'ing$') -> ling$
('r', 'u') -> ru
('da', 'ys$') -> days$
('ma', 'kes$') -> makes$
('f', 'fe') -> ffe
